# IMDbChallenge

./: IMDbChallenge.sln  README.md
IMDbCrawler/: Dockerfile  IMDbCrawler.csproj  Program.cs  appsettings.json
IMDbCrawler/Models/: ImdbScraperOptions.cs  Movie.cs
IMDbCrawler/Properties/: launchSettings.json
IMDbCrawler/Services/: IImdbScraper.cs  ImdbScraper.cs
IMDbCrawler/Utils/: CsvExporter.cs  ImdbSelectors.cs
IMDbRPA/: Dockerfile  IMDbRPA.csproj  Program.cs  appsettings.json
IMDbRPA/Models/: Settings.cs
IMDbRPA/Properties/: launchSettings.json
IMDbRPA/Services/: IImdbRpaService.cs  ImdbRpaService.cs
IMDbRPA/Utils/: WebDriverFactory.cs
